<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lifs</groupId>
    <artifactId>jgoslin</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <url>https://github.com/lifs-tools/jgoslin</url>	
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <description>
        This project is a parser, validator and normalizer implementation for shorthand lipid nomenclatures, base on the Grammar of Succinct Lipid Nomenclatures project.
        Goslin defines multiple grammers compatible with ANTLRv4 for different sources of shorthand lipid nomenclature. This allows to generate parsers based on the defined grammars, which provide immediate feedback whether a processed lipid shorthand notation string is compliant with a particular grammar, or not.
    </description>
    
    <developers>
        <developer>
            <name>Dominik Kopczynski</name>
            <email>dominik.kopczynski@isas.de</email>
            <organization>Leibniz-Institut für Analytische Wissenschaften – ISAS – e.V.</organization>
            <organizationUrl>https://www.isas.de</organizationUrl>
        </developer>
        <developer>
            <name>Nils Hoffmann</name>
            <email>nils.hoffmann@isas.de</email>
            <organization>Leibniz-Institut für Analytische Wissenschaften – ISAS – e.V.</organization>
            <organizationUrl>https://www.isas.de</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:lifs-tools/jgoslin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lifs-tools/jgoslin.git</developerConnection>
        <url>https://github.com/lifs-tools/jgoslin</url>
    </scm>
    
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>
    
    
    
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>src/main/antlr4/lipid-list.csv</include>
                    <include>src/main/antlr4/functional-groups.csv</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.2</version>
                <configuration>
                    <excludes>Systematic.g4</excludes>
                    <arguments>
                        <argument>-package</argument>
                        <argument>com.lifs.jgoslin.antlr</argument>
                     </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>