12-HETE
BMP 18:1-18:1
LBPA 18:1-18:1
CDPDAG 18:1-18:1
Cer 18:1;2/16:0
Cer(d18:1/18:0)
CL 18:1-18:1-18:1-18:1
CL 18:3(9Z,12Z,15Z)/16:0/22:5(16Z,10Z,19Z,13Z,7Z)/20:0
DG(18:2_20:4)
DGDG 16:0-16:1
GB3 18:1;2/24:1
Hex2Cer 18:1;2/12:0
HexCer(d18:1/20:0)
LCB 17:1;2
LPC(20:3)
LPC(O-22:1)
LPE O 19:1p
MAG 16:0
MLCL 18:1-18:1-18:1
MLCL (20:2(11Z,14Z)/20:1(11Z)/20:0/0:0)
Palmitic acid
PC(18:2_20:4)
PC(O-40:7)
PC(P-30:0)
PE 16:2-18:3;1
PE 16:2/18:3;1
PE 18:3;1-16:2
PE O 18:0a/22:6
PE(P-16:0/22:6)
PEt 16:0-18:1
PS 18:2-22:1
PIP2 21:0-22:6
SHexCer 18:0;3/26:0;1
SM(d35:1)
SM d35:1 [M+H]1+
TG(14:0_16:0_18:1)
PC(21:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
PE(16:2(9Z,12Z)/18:1(6Z))
PIP[4'] 6:0/22:5(16Z,10Z,19Z,13Z,7Z)
TG(18:1/0:0/16:0)
TG(20:0/22:3(10Z,13Z,16Z)/22:5(7Z,10Z,13Z,16Z,19Z))[iso6]

